* {
    margin:0;
    padding:0;
}

body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
	align-items: center;
	display: flex;
	//height: 100vh;
	justify-content: center;
    //background-color:rgb(20, 23, 185)
    background-color: rgb(13, 98, 225);
    
}

header {
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%; 
}
.title {
   
    color: rgb(255, 255, 255);
    border: 7px dotted rgb(249, 212, 6);
    padding:10px;
    margin: 30px 0;
}

.section-1 {
    width:100%
}

.block {
    display:flex;
    align-items: center;
    background-color: white;
    box-shadow: 10px 10px rgb(50, 45, 45);;
    margin: 50px 0;
    font-size: 30px;
    font-weight: bold;
    

    p {
        padding:20px;
        text-align: center;
        display:flex;
    
    }

    button {
       background: none;
       border: none;
       
    }
    img {
        display:flex;
        justify-content: center;
    }
}

@media only screen and (max-width:765px){

    body {
        width:600px;
    }
    //Enlève l'excédant sur la droite
    .wrapper {
        width: 600px;
        margin: 0 auto;

    }
   .block {  
        display:flex;
        flex-direction: column;
        width:100%;
        padding: 20px;
    
   }
 

    

}




$animationSpeed: 30s;

// Animation
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 4))}
}


// Styling
.wrapper {
	background: rgb(0, 0, 0);
	box-shadow: 0 10px 20px -5px rgba(0, 0, 0, .125);
	height: 600px;
	margin: auto;
	overflow:hidden;
	position: relative;
	width: 100%;
    	
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll $animationSpeed linear infinite;
		display: flex;
		width: 600px;
        
	}
	
	.slide {
		height: auto;
        
	}
}